<?php

return [
    'userManagement' => [
        'title'          => 'Użytkownicy',
        'title_singular' => 'Użytkownik',
    ],
    'permission'     => [
        'title'          => 'Uprawnienia',
        'title_singular' => 'Uprawnienie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => 'Identyfikator',
            'title'             => 'Tytuł',
            'title_helper'      => 'Nazwa uprawnienia',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Role',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => 'Identyfikator',
            'title'              => 'Tytuł',
            'title_helper'       => 'Nazwa roli',
            'permissions'        => 'Uprawnienia',
            'permissions_helper' => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Użytkownicy',
        'title_singular' => 'Użytkownika',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => 'Identyfikator',
            'name'                     => 'Nazwa użytkownika',
            'name_helper'              => 'Preferowane imie i nazwisko',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'phone'              => 'Telefon',
            'email_verified_at'        => 'Data weryfikacji Email',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Hasło',
            'password_helper'          => ' ',
            'new_password'                 => 'Nowe Hasło',
            'repeat_new_password'                 => 'Powtórz Nowe Hasło',
            'roles'                    => 'Role',
            'roles_helper'             => ' ',
            'remember_token'           => 'TOKEN',
            'remember_token_helper'    => ' ',
                    'created_at'        => 'Data utworzenia',
                    'created_at_helper' => ' ',
                    'updated_at'        => 'Data ostatniej modyfikacji',
                    'updated_at_helper' => ' ',
                    'deleted_at'        => 'Data usunięcia',
                    'deleted_at_helper' => ' ',
            'approved'                 => 'Zatwierdzono',
            'approved_helper'          => ' ',
            'username'                 => 'Nick',
            'username_helper'          => 'Unikatowa nazwa konta',
        ],
    ],
    'serviceStation' => [
        'title'          => 'Mój Warsztat',
        'admin_title'          => 'Warsztaty',
        'title_singular' => 'Warsztat Samochodowy',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'Użytkownik',
            'user_helper'        => ' ',
            'categories'        => 'Kategorie',
            'categories_helper' => 'Rodzaje usług oferowanych przez warsztat',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
            'name'               => 'Nazwa',
            'name_helper'        => ' ',
            'phone'              => 'Telefon',
            'phone_helper'       => ' ',
            'photo'              => 'Zdjęcie',
            'photo_helper'       => ' ',
            'city'               => 'Miasto',
            'city_helper'        => ' ',
            'street'             => 'Ulica',
            'street_helper'      => ' ',
            'postcode'           => 'Kod pocztowy',
            'postcode_helper'    => ' ',
            'approved'           => 'Zatwierdzono',
            'approved_helper'    => ' ',
            'created_by'         => 'Utworzone przez',
            'created_by_helper'  => ' ',
            'description'        => 'Opis',
            'description_helper' => ' ',
            'opening'            => 'Godzina otwarcia',
            'opening_helper'     => ' ',
            'closing'            => 'Godzina zamknięcia',
            'closing_helper'     => ' ',
            'workplaces'         => 'Liczba stanowisk',
            'workplaces_helper'  => 'Liczba obsługiwanych samochodów jednocześnie',
        ],
    ],
    'userAlert'      => [
        'title'          => 'Powiadomienia',
        'title_singular' => 'Powiadomienie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => 'Identyfikator',
            'alert_text'        => 'Tekst powiadomienia',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Link',
            'alert_link_helper' => 'Strona do której ma prowadzić powiadomienie',
            'user'              => 'Użytkownicy',
            'user_helper'       => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
        ],
    ],
    'service'        => [
        'title'          => 'Usługi',
        'title_singular' => 'Usługe',
    ],
    'car'            => [
        'title'          => 'Moje Pojazdy',
        'admin_title'          => 'Pojazdy',
        'title_singular' => 'Samochód',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => 'Identyfikator',
            'brand'                 => 'Marka',
            'brand_helper'          => ' ',
            'model'                 => 'Model',
            'model_helper'          => ' ',
            'engine'                => 'Silnik',
            'engine_helper'         => ' ',
            'vin'                   => 'Numer VIN',
            'vin_helper'            => ' ',
            'plates'                => 'Tablice rejestracyjne',
            'plates_helper'         => ' ',
            'user'                  => 'Użytkownik',
            'user_helper'           => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
            'created_by'            => 'Utworzone przez',
            'created_by_helper'     => ' ',
            'bought_mileage'        => 'Przebieg w trakcie zakupu',
            'bought_mileage_helper' => 'Przebieg twojego pojazdu podczas zakupu',
            'bought_at'             => 'Data zakupu',
            'bought_at_helper'      => ' ',
        ],
    ],
    'repair'         => [
        'title'          => 'Naprawy',
        'title_singular' => 'Naprawe',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => 'Identyfikator',
            'car'                      => 'Samochód',
            'car_helper'               => ' ',
            'station'                  => 'Warsztat',
            'station_helper'           => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
            'mileage'                  => 'Przebieg pojazdu',
            'mileage_helper'           => ' ',
            'finished_at'              => 'Data ukończenia',
            'finished_at_helper'       => ' ',
            'approved'                 => 'Zatwierdzono',
            'approved_helper'          => ' ',
            'description'              => 'Opis naprawy',
            'description_helper'       => ' ',
            'customer_comments'        => 'Komentarz klienta',
            'customer_comments_helper' => ' ',
            'started_at'               => 'Data rozpoczęcia',
            'started_at_helper'        => ' ',
            'canceled'                 => 'Anulowano',
            'canceled_helper'          => ' ',
            'calculated_finish'        => 'Planowane ukończenie',
            'calculated_finish_helper' => ' ',
        ],
    ],
    'part'           => [
        'title'          => 'Części',
        'title_singular' => 'Część',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => 'Identyfikator',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'price'             => 'Cena',
            'price_helper'      => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
            'task'              => 'Zadanie',
            'task_helper'       => ' ',
        ],
    ],
    'task'           => [
        'title'          => 'Zadania',
        'title_singular' => 'Zadanie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => 'Identyfikator',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
            'repair'            => 'Naprawa',
            'repair_helper'     => ' ',
            'duration'          => 'Długość trwania',
            'duration_helper'   => ' ',
        ],
    ],
    'upcoming'       => [
        'title'          => 'Nadchodzące naprawy',
        'title_singular' => 'Nadchodzącą naprawę',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => 'Identyfikator',
            'car'                => 'Samochód',
            'car_helper'         => ' ',
            'mileage'            => 'Przebieg',
            'mileage_helper'     => 'Przebieg przy, którym naprawa będzie konieczna',
            'repair_at'          => 'Data nadchodzącej naprawy',
            'repair_at_helper'   => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
            'description'        => 'Opis',
            'description_helper' => ' ',
        ],
    ],

    'userRequest'    => [
        'title'          => 'Wnioski Przedsiębiorców',
        'title_singular' => 'Wniosek Przedsiębiorcy',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'files'             => 'Pliki',
            'files_helper'      => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
        ],
    ],

    'category'       => [
        'title'          => 'Kategorie',
        'title_singular' => 'Kategorie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nazwa',
            'name_helper'       => ' ',
            'created_at'        => 'Data utworzenia',
            'created_at_helper' => ' ',
            'updated_at'        => 'Data ostatniej modyfikacji',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Data usunięcia',
            'deleted_at_helper' => ' ',
        ],
    ],
];
